<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rachelmiller.takehomeassignment09_rachelmiller.SecondActivity">


    <EditText
        android:id="@+id/assignmentName"
        style="@style/EditTextFieldStyle"
        android:hint="@string/assignment" />

    <EditText
        android:id="@+id/hours"
        style="@style/EditTextFieldStyle"
        android:hint="@string/hours" />

    <CheckBox
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/is_complete"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addtoFirebaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addToFirebase"
        android:text="@string/add_to_firebase"
        android:textSize="18sp"
        android:layout_gravity="center" />


</LinearLayout>


